.features {
  padding: 2.75rem 3.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 588px;

  color: var(--color-main);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
}

.badges-list {
  width: 100%;
  flex-grow: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.details-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}

.details-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.details-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: capitalize;
}
